spring.application.name = api-gateway
server.port = 8765

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# we should comment below if using Routing
#spring.cloud.gateway.discovery.locator.enabled = true

# CURRENCY-EXCHANGE & CURRENCY-CONVERSION looks odd in above url's.
# we can eliminate this by using below property in API gateway application properties file

#spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
